<!DOCTYPE html>
<html>
<head><title>CPS530 Lab 3</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="lab3style.css">
	
</head>

<body style="font-family:verdana,arial,helvetica;color:#336699;font-size:11pt;">



<div class="container">

<div class="row">
	<div class="col-sm-1 no-float" style="background-color: lightblue;">
	
	<div class="mono"> Ryan Serrano </div>
	<div class="mono"> 500635633 </div>
	<br>
	<span style="font-weight:bold;font-size:14px;color:#1234cc;">CPS530 <br> LAB MANUAL</span><br><br>

	<b>THE LABS</b><br />

	<div class="btn-group-vertical">
		<button type="button" class="btn btn-default">  Lab 1</button>
		<button type="button" class="btn btn-danger">  Lab 2 </button>
		<button type="button" class="btn btn-warning"> <a href="http://cps530.scs.ryerson.ca/labs/lab03.html"> Lab 3 </a></button>

		<button type="button" class="btn btn-info">  Lab 4 </button> 
		<button type="button" class="btn btn-success">Lab 5  </button> 
		<button type="button" class="btn btn-danger">Lab 6 </button> 
		<button type="button" class="btn btn-default">  Lab 7 </button> 
	</div>
	
	<br>All labs to be done individually<br><br>

	<b>HOW TO SUMBIT</b><br />
	use my.ryerson.ca (D2L/Brightspace)<br />

	</div>
	<div class="col-sm-11  no-float">
	
	
<img src="internet.gif" width="120" align="right" />

<h1>Lab #3</h1>

<p>
<h3>Objectives:</h3>
<ol>
<li>Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 need to be be functional).</li>
<li>The <a href="http://www.csszengarden.com/">CSS Zen Garden</a> project changes a page by having the same HTML code and only changing the CSS. In the same manner, re-format *this* webpage (the lab 3 description - this very lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</li>
</ol>

<b>Requirements:</b>
<ol>
<li>Do not add any text (content) to this page except:
	<ul><li><b>class="<i>classname</i>"</b> or <b>id="<i>classname</i>"</b> as attributes to tags;</li>
	<li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap);</li>
	<li>the &lt;link&gt; tag to your style sheet;</li>
	<li>your name and student number.</li>
	</ul>
<li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition if you wish).
<li>Your css file must be external.</li>
<li>Try a lot of things, experiment!</li>
</ol>

<p>
<b>Submission:</b><br>
Submit the URL of your main page and your login and/or password (if password protected - not mandatory) using Brightspace (my.ryerson.ca).<br><br>

<em style="color:#aa0000;">Due on or before Monday October 22, 5:00 p.m. - No late submissions will be accepted.</em>

<hr>

<div>
	<div> &#8595 </div>
	<button type="button" class="button btn-info opac" data-toggle="collapse" data-target="#secret"> its a secret to everyone </button>
	<div id="secret" class="collapse"> its dangerous to go alone, take this <img src="sword.png" alt="sword" width="100" height="150"> 
	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
	
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="secret.png" alt="secret">
				</div>
		
				<div class="item">
					<img src="screen1.gif" alt="screen1">
				</div>
		
				<div class="item">
					<img src="screen2.png" alt="screen2">
				</div>
				<div class="item">
					<img src="gameover.jpg" alt="gameover">
				</div>
			</div>
	
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>
</div>

<br>
<br>
<br>
<br>
<br>

</div>
</div>
</div>

</body>
</html>


