
.verdana { font-family: Verdana;}

.mono { font-family: "Lucida Console";}

li {
		color: #800000;
}
h1 {
	color: #006400;
	font-family:"Impact";
}

html,body,.container {
	height: 100%;

}

.container {
	display:table;
	width: 100%;
	margin-top: -50px;
	padding: 50px 0 0 0;
	boxing-sizing: border-box;
}

.row { 
	height: 100%;
	display: table-row;
	
}

.row .no-float {
	display: table-cell;
	float: none;
	
}

.button {
	background-color: white; /* Green */
    border: solid;
	border-color: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	opacity: 0.1;
	filter : alpha(opacity=90);
}