<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="creds.css">
	
	<link rel="stylesheet" href="../building-block/app-float.css?rev=d864a1b9878de7eb8ff307a9d379c067">	
	<link rel="stylesheet" href="../building-block/foundation-5-top-bar/layout.css?rev=81bf187fcd0a8beb9795aa4073f57096">
	<link rel="stylesheet" href="../building-block/foundation-5-top-bar/foundation-5-top-bar.css?rev=a53d52a7974a7c4b98d32f3bd9cb9e53">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  </head>
  
  <body>
  <div class="top-bar-container" data-sticky-container>
  <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">CPS 530</li>

          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
          <li><a href="#">Page 4</a></li>
		  <li><a href="#">Page 5</a></li>
		  <li><a href="#">Credits</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">

        </ul>
      </div>
    </div>
  </div>
</div>
  <br>
  
  <div class="grid-container">
	<div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1 align="center">Credits</h1>
        </div>
      </div>
  <br>
	<div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <div class="grid-x grid-padding-x">
              <div class="large-8 medium-8 cell">
			  <br>
                <p>As a group of colleagues, we were given the task to build a website that showcases two Frameworks
					(a Front End and Back End) of our choice; while being given full freedom of our subject. This led to a
					creative collabrative effort between the 4 members, to make a simple, yet stylish website, that appeals to both
					new and old users of both Frameworks: Foundation Zurb and PHP Laravel. As Ryerson Students, we take great pride in our work and 
					believe we have successfully achieved our goal to showcase our research for both this Term Project, and the CPS 530 Web Development Course. 
					Below, are the students who developed this project:</p>
              </div>
              <div class="large-4 medium-4 cell">
                <img src="ryelogo.png" alt="ryelogo" align="right">
              </div>

			  
			  
            </div>

          </div>
        </div>
      </div>
<br>
<hr>
		
      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
			
			<h4 align="center"> Ryan Serrano </h4>
			<p align="center"> 500635633 <br/> rserrano@ryerson.ca <br/> Section 5 </p>
			
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
				  <div class="primary callout">
					<p> Designed and developed the homepage of this project. Created the layout of the credits page, while assisting in the organization of each members' tasks. 
					Ensured deadlines were met within the group, while aiding in various tasks throughout the course of the project.</p>
				  </div>
				</div>
			</div>

          <hr/>
		  
			<h4 align="center"> Amit Rambaran </h4>
			<p align="center"> 500622391 <br/> amit.rambaran@ryerson.ca <br/> Section 2 </p>
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
				  <div class="primary callout">
					<p> Tasked with designing the tutorial that teaches how to create a well organized webpage, that 
						stays accessible and easy to follow for both new and old users of Foundation and Laravel; creating a concise 
						and good-looking webpage, as a result.</p>
				  </div>
				</div>
			</div>
		
		<hr/>
	
          

        </div>

        <div class="large-6 medium-6 cell">
		
			<h4 align="center"> Nyagoa Samahan </h4>
			<p align="center"> 500634913 <br/> nnguot@ryerson.ca <br/> Section 3</p>
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
				  <div class="primary callout">
					<p> Designed and developed the tutorial page for both the Front-End and Back-End Frameworks; giving an easy and concise
						explanation to guide users on how to download and access the Frameworks used in this project.</p>
				  </div>
				</div>
			</div>

		<hr/>
		

			<h4 align="center"> Jorden Gerovac </h4>
			<p align="center"> 500617910 <br/> jgerovac@ryerson.ca <br/> Section 3</p>
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
				  <div class="primary callout">
					<p> Tasked with analyzing our group's overall experience while working with Foundation Zurb and PHP Laravel.
						While observing each members' opinions on both Frameworks, Jorden created a cohesive concluding statement found on Page 5 of this project.</p>
				  </div>
				</div>
			</div>
		
		<hr/>
		

        </div>
      </div>
	  
	  
    </div>
  
  </body>
</html>