<html>
<head>
	<title>Lab 6 - Part 2</title>

	<script>
	function validate(inputtxt1, inputtxt2) {
			return (phonenumber(inputtxt1) && alphabet(inputtxt2));	
	}
	
	function phonenumber(inputtxt)
	{
		var phoneno = /^\(?([0-9]{3})\)?[-]?([0-9]{3})[-]?([0-9]{4})$/;
  
		if (inputtxt.value.length == 10) {
			alert("Invalid Phone Number! Check your format!");
			return false;
		}
  
		if(inputtxt.value.match(phoneno))
		{
			return true;      
		}
		else
		{
			alert("Invalid Phone Number! Check your format!");
			return false;
		}
	}
	
	function alphabet(inputtext)
	{
		var alpha = /^[a-zA-Z\s]+$/;
		if (inputtext.value.match(alpha)) {
			return true;
		}
		else {
			alert("Invalid Name! Names can only have letters!");
			return false;
		}
	}
   
   </script>
  
</head>
<body onload='document.form1.phone.focus()' align="center">
	
	<h1> Address Display </h1>

	<form name="form1" action="http://www2.scs.ryerson.ca/~rserrano/cgi-bin/lab6part2.cgi" method="post" onsubmit="return validate(phone, name)">
		<br>
		<div> Name: </div> <input type="text" name="name"><br>
		<br>
		<div> Address:  </div> <input type="text" name="address"><br>
		<br>
		<div> Phone Number: </div> <input type='text' name='phone'/><br>
		<br>
		<input type="submit" name="submit" value="Submit 1" onclick="phonenumber(document.form1.phone); alphabet(document.form1.name); "/>
		
		<input type="submit" name="submit2" value="Submit 2" onclick="phonenumber(document.form1.phone); alphabet(document.form1.name);" 
				formaction="http://www2.scs.ryerson.ca/~rserrano/cgi-bin/p21.cgi"/>
</form>

<hr>
<div>Ryan Serrano</div>
<div>500635633</div>


</body>
</html>
