#!/usr/local/bin/ruby -w
print "Content-type: text/html\n\n"

require 'cgi'
cgi = CGI.new

puts "<head>"
puts "<title> Ruby Fade </title>"
puts "<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'> </script>"
puts "<script> $(document).ready(function(){ $('button').click(function(){ $('#div1 span.area').fadeToggle();$('#div1 span.two').fadeToggle(1000); $('#div1 span.three').fadeToggle(2000);   }); }); </script>"
puts "</head>"

puts "<body>"
puts cgi['name']
puts "<br>"
puts cgi['address'].split.map(&:capitalize).join(' ')
puts "<br>"
phone_str = cgi['phone']

phone_arr = phone_str.split('-')

puts "<br><br> <button> Click to toggle fade </button> <br><br>"

puts "<h1 style=font-size:100px; id='div1'> <span style='color:red' class='area'>(" + phone_arr[0] + ") </span> <span style='color:blue' class='two'>" + phone_arr[1] + "</span><span style='color:green' class='three'>-" + phone_arr[2] + "</span></h1>"
puts "</body>"
