<!DOCTYPE html>
<html>
<head>
<meta name="labs" content="cps530" />
<title> Password Protected Lab </title>
<body>

<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "admin") {
alert('Welcome!');
window.open('lab2.html');
break;
}
testV += 1;
var pass1 = prompt('Access Denied: Password Incorrect', 'Password'); 
}
if (pass1.toLowerCase() != "password" & testV == 3)
history.go(-1);
return "";
}

</SCRIPT>

<h1 style="text-align:center; font-size: 60px">  Welcome to my Labs Homepage  </h1>

<CENTER>
<FORM>
<input type="button" value="Enter Lab" onClick="passWord()">
</FORM>
</CENTER>

</body>
</html>