<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta name="author" content="Ryan Serrano" />

<title> Lab 2 </title>
<style>
h1.italic { font-style:italic;}
.verdana { font-family: Verdana;}
.mono { font-family: "Lucida Console";
		color:red;}
body {background-image:url("grid.jpg")}

div.a{ width:600px} #margin-right: 450px; }
div.b{ text-align:center; font-size:20px; }
div.c{ margin-left: 600px; }

a:link, a:active { 
	background-color: #add8E6;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}


table, th, td {
	border: 1px solid black;
}

.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
#ryu {
	border: 1px solid black;
	padding: 30px;
	background: url(hadouken.png), white;
	background-position: right top, left top;
	opacity: 0.8;
	background-repeat: no-repeat, repeat;
	background-size: 130px, auto;
	box-shadow: 10px 10px 5px 2px #999999;
}
@font-face { font-family: ssf; src: url("SSF4ABUKET.ttf");}
.ssf {font-family: ssf; }
</style>

</head>
<body>

	<img src="sflogo.png" alt="sflogo" class="center"> 
	<hr>
	

	
	<div class="a" id="ryu">
	<h1 class="ssf"> RYU </h1>
	<p class="ssf"> The world's most iconic fighting video game character: Ryu. Known for his popular move: the 'Hadouken',
		Ryu's traits and characteristics have led him to become a staple in pop culture </p>
	<p class="mono"> First appearing in Capcom's 'Street Fighter' in 1987 on arcade machines, Ryu and the rest of the
		game's cast quickly blew up in popularity due to its competitive gameplay mechanics in fast-paced, head to head combat.
		Due to their game's reputation, Capcom would move on to create many iterations of the game over the years
		to crown the Street Fighter series as a leading titan in national e-Sports history. </p>
		
	<table>
		<tr>
			<th> MOVELIST </th> <th> COMMAND </th>
		</tr>
		<tr>
			<td> Hadouken </td> <td> &#8595; &#8600; &#8594; + P </td> 
		</tr>
	</table>
	
	<video width="400" height="200" autoplay loop>
		<source src="ryuanimated.mp4" type="video/mp4">
		<source src="ryuanimated.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	</div>
	
	<br>
	<br>
	<div class="mono"> VALIDATION REPORT: <a href="validreport1.png" > Click Me! </a> </div>
	<br>
	<br>
	
	<div class="mono"> TECHNICAL REPORT: <a href="lab2techreport.html" > I'm a report! </a> </div>
	<hr>
	<div class="b">
	Rate how I did!: <input type="range" name="rating" min="1" max="5" step="1" value="1"> <br>	
	Ryan Serrano, 500635633 </div>
	
</body>

</html>	

	
