<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta name="author" content="Ryan Serrano" />

<title> Lab 2 Technical Report </title>
<style>
.verdana { font-familty: Verdana;}
h1.top { 
	text-align:center;
	font-style: italic;
}
</style>
</head>

<body>
<h1 class="top"> Lab 2: Validation Report </h1>
<hr>
<br>
<br>

<div>
<p class="verdana">
While working on my second webpage, I decided to try to use more color and attempt to stylize the 
finished product as best as I could with my current knowledge and abilities. I wanted to have fun with
this lab because I realized that I was able to integrate video, so I chose the popular video game Street Fighter
as my subject. Overall, creating the webpage itself took about 3 hours total, as I played around with CSS styling,
as I found how much cleaner and easier it was to the previous lab's HTML integration. Unfortunately,
I ended up using the same password page from Lab 1 to save time. While building this page about this iconic
character, I chose to use two element CSS classes in h1 and in div (defined by class names 'italic'
and 'a-c' respectively. By the time I had finished, I realized that I had ended up using a number global classes
in comparison to those of the element classes. I used a few for defining the table I inserted,
one deemed '.center' to center the logo image. I even used a couple of global classes for fonts like Verdana and 
Lucida Console, but I wanted to try the CSS3-only feature of importing customized fonts through the use of
'@font-face'. Here, I used a font style from one of the Street Fighter games. The other feature I used was 
a CSS3 border that I defined as '#ryu'. I tried to play around with this class as much as I could while attempting to
make it look presentable; I used the opacity, border shadows, background images, etc.
</p>
<br>
<p class="verdana">
The HTML5 tags I used included: the 'video' tag and the 'input type'. For the video tag, I used a 3 second muted 
video clip, and thought that including the UI would make the video look very unappealing. So I removed the ability 
to see the controls on the video and made it auto-start and loop. The input type I chose a simple range slider to let the 
visitor rate from 1-5. I originally thought of implementing audio, but realized that it was too similar to the video tag.
</p>
</div>
 
</body>

</html>