<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Foundation for Sites</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="page1style.css">
		<link rel="stylesheet" href="css/foundation.min.css">
		
		<link rel="stylesheet" href="../building-block/app-float.css?rev=d864a1b9878de7eb8ff307a9d379c067">
		
		<link rel="stylesheet" href="../building-block/foundation-5-top-bar/layout.css?rev=81bf187fcd0a8beb9795aa4073f57096">
		<link rel="stylesheet" href="../building-block/foundation-5-top-bar/foundation-5-top-bar.css?rev=a53d52a7974a7c4b98d32f3bd9cb9e53">
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>	
	
	<body>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script>
	
<div class="top-bar-container" data-sticky-container>
  <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">CPS 530</li>

          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
          <li><a href="#">Page 4</a></li>
		  <li><a href="#">Page 5</a></li>
		  <li><a href="#">Credits</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><input type="search" placeholder="Search"></li>
          <li><button type="button" class="button">Search</button></li>
        </ul>
      </div>
    </div>
  </div>
</div>
	<br>
		<div class="grid-container">
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
				
				<h1> Term Project </h1>
			</div>
		</div>
		
		
		<ul class="tabs" data-tabs id="frontend">
			  <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Front-End</a></li>
			  <li class="tabs-title"><a href="#panel2">Back-End</a></li>
		</ul>
			
		<div class="tabs-content" data-tabs-content="frontend">
			<div class="tabs-panel is-active" id="panel1">
				<div class="grid-x grid-padding-x">
					<div class="large-12 cell">
						<div class="callout">
						
						<img src="yeti.png" align="right" hspace="20" vspace="20" alt="zurb yeti">
						<h3> Zurb Foundation </h3>
						<p> Foundation is a responsive front-end framework, that provides a plethora
							of features to add to HTML and CSS UI such as: responsive grid, typography, forms, buttons,
							navigation and much more.</p>
						<br>
						<p> Foundation is known as as the only framework professionaly supported by an organization 
							(ZURB). It is used by a vast number of multi-million dollar companies, such as Disney's Pixar, Subaru, 
							Amazon Jobs, and many, many more. Developers from all over the world are using Foundation to create websites for their stores,
							movies, video games, news, blogs, etc. The reason these brands are relying on this is because it allows developers to 
							create websites that can easily be accessed to customers on all devices, while ensuring a fast and responsive
							interface.</p>
						<hr>				
						<h4> Popularity </h4>				
							<img src="foundationstats.png" alt="stats">

						<br>
						<br>
						<h4> Strengths </h4>
							<container>
								<row>
									<columns>
										<ul>
											<li>Flexible and robust grid system</li>
											<li>Has a multitude of customization abilities, with sets of templates and readily available codes</li>
											<li>The Foundation development team provides many services and learning courses on their website as support to users; making it easier
												for new web developers to easily access the fundamentals to using Foundation.</li>
										</ul>
									</columns>
								</row>
							</container>
						<br>
						<h4> Weaknesses </h4>
							<container>
								<row>
									<columns>
										<ul>
											<li>Some customization complexity</li>
											<li>Modification of codes is tough for beginners</li>
											<li>Less popular in comparison to bootstrap</li>
										</ul>
									</columns>
								</row>
							</container>
						<br>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="tabs-panel" id="panel2">
				<div class="grid-x grid-padding-x">
					<div class="large-12 cell">
						<div class="callout">
					
						<img src="laravellogo.png" align="left" hspace="10" vspace="20" width="350" height="300" alt="laravel">
						<h3> Laravel </h3>
						<p> Laravel is an open-source PHP back-end web framework that follows the model-view-controller architectural patter. It aims to make the 
							development of web projects, such as authentication, routing, sessions, and caching, as easy and enjoyable as possible. It is an accessible,
							yet powerful tool that can be used for many robust applications, with features such as having a modular
							packaging system and utilities that help in application deployment and maintenance.</p>
						<br>
						<p> Laravel has become one of the highest used open-source frameworks for customized web applications, due to its
							quick and easy implementation. Companies using Laravel include: 9GAG, Union, Webedia, and many more, as nearly 20,000 companies currently 
							develop with this framework all over the world.  Many developers prefer it because of the performance, features, and scalability this framework
							offers. From RV listings websites, to online Fantasy Football Leagues, and even e-Learning portals,
							the flexibility that Laravel has offers endless project possibilities. </p>
						<hr>				
						<h4> Popularity </h4>				
							<p> Since it's release in 2011, Laravel has been increasing in popularity at an alarming rate. It has become the most popular
								PHP framework. Decreasing the amount of repetitive code, through its 'Artisian' design feature, as made Laravel much more
								cost-effficient to many companies. Over a million websites have been made using Laravel, with a variety
								of applications in mind. 
								<img src="laravelpie.jpg" align="right" hspace="20" vspace="20" width="450" height="400" alt="piegraph">
								</p>
						
							

						
						<br>
						<h4> Strengths </h4>
							<container>
								<row>
									<columns>
										<ul>
											<li>Free and easy to use</li>
											<li>It's blade template engine speeds up compiling tasks that are time-consuming in other frameworks.</li>
											<li>Modular; eliminates much of the hassle related to reprogramming.</li>
											<li>Supports Model View Controller (MVC) and provides easy authentication, caching routing, and unit testing.</li>
											<li>Features a very detailed stack trace, which is exclusive to Laravel. </li>
											<li>And many, many, more...
										</ul>
									</columns>
								</row>
							</container>
						<br>
						<h4> Weaknesses </h4>
							<container>
								<row>
									<columns>
										<ul>
											<li>Laravel does not support payment features; instead provides libraries allowing developers to integrate payment methods.</li>
											<li>Upgrading PHP-based websites and the Laravel application can cause problems for both (as all PHP frameworks have). </li>
											<li>Mobile application functionality can be lacking, due to servers responding more as traditional website loaders.</li>
										</ul>
									</columns>
								</row>
							</container>
						<br>
						</div>
					</div>
				</div>
					</div>
	
		</div>
	
	<script>$(document).foundation();</script>
	</body>
</html>